\chapter*{\centering \begin{normalsize}Abstract\end{normalsize}}
\begin{quotation}

\noindent The behavior of the hadronic interactions at center of mass energies greater than 50 TeV/nucleon is an important source of systematic uncertainty on interpreting data from cosmic ray observatories. In this thesis, we study through Monte Carlo simulations the atmospheric shower observables that could be correlated with different aspects of these interactions. Special attention was paid to the muonic component that is known to be generated from the decay of hadronic particles. The precision and accuracy of a sparse grid of muon counters were studied as a function of the array granularity and the collection area of its cells. In particular, we studied the differences in the radial dependence of the muon density in the shower plane for different models. These differences are shown to be larger in the vicinity of the shower axis and, therefore, could be explored with a detector of sufficiently large dynamic range as to avoid saturation of its acquisition electronics. In addition, through a phenomenological treatment, we investigated the impact on the shower development caused by variations in the distribution of pseudorapidity $ dN/d\eta $ of secondaries particles produced in the primary collision. We show that unlike quantities such as inelastic cross section, multiplicity, charge ratio and elasticity, changes in $ dN/d\eta $ that preserve such quantities are rapidly diluted in successive interaction layers subsequent to the primary collision. \\[0.5cm]

\noindent Keywords: Cosmic rays. Astroparticle physics. Extensive air shower. Hadronic interaction. Pierre Auger Observatory.
\end{quotation}

