\begin{titlepage}
    \begin{center}

    {\large University of São Paulo \\ Physics Institute} \\[3.0cm]

    {\huge Hadronic interactions and the development of extensive air showers} \\ [1.5cm]

    {\large Hendrik Marques Soares} \\[1.5cm]

    \begin{flushright}
        {Advisor: Prof. Dr. Edivaldo Moura Santos} \\[2.0cm]
    \end{flushright}

    \begin{flushright}
        \begin{minipage}{0.5\textwidth}
        {Thesis presented to the Institute of Physics as a partial requirement to obtain the Doctorate of Sciences degree} \\[1.0cm]
        \end{minipage}
    \end{flushright}

    \begin{flushleft}
        \begin{minipage}{0.6\textwidth}
        {Approved by: \\[1.0cm] 
            Prof. Dr. Edivaldo Moura Santos - IFUSP \\
            Prof. Dr. Marcelo G. Munhoz - IFUSP\\
            Prof. Dr. Ivone F. da Mota e Albuquerque - IFUSP\\
            Prof. Dr. Luiz Vitor de Souza - IFSC/USP  \\
            Prof. Dr. Carola Dobrigkeit Chinellatto - UNICAMP} \\[1.0cm]
        \end{minipage}
    \end{flushleft}

    {\large S\~ao Paulo \\ 2018} \\[0.5cm]

    \end{center}
\end{titlepage}
\clearpage
