
% Dedicatória
% Posição do texto na página
\chapter*{\centering \begin{normalsize} \end{normalsize}}
    \vspace*{0.75\textheight}
    \begin{flushright}
      \emph{Dedico este trabalho à \\ minha namorada Natalia \\ e aos meus pais Rafael e Claudia.}
    \end{flushright}
    \clearpage