@article{BONIFAZI2008523,
title = "{A model for the time uncertainty measurements in the Auger surface detector array}",
journal = "Astroparticle Physics",
volume = "28",
number = "6",
pages = "523 - 528",
year = "2008",
issn = "0927-6505",
doi = "https://doi.org/10.1016/j.astropartphys.2007.09.007",
url = "http://www.sciencedirect.com/science/article/pii/S0927650507001338",
author = "{C. BONIFAZI, A. LETESSIER-SELVON AND E.M. SANTOS}",
keywords = "Cosmic rays, Shower front, Surface detector, EAS-extensive air shower"
}


@ARTICLE{qgsjeti,
   author = "{N. N. KALMYKOV AND S. S. OSTAPACHENKO}",
    title = "{The nucleus-nucleus interaction, nuclear fragmentation, and fluctuations of extensive air showers}",
  journal = {Physics of Atomic Nuclei},
     year = 1993,
    month = mar,
   volume = 56,
    pages = {346-353},
   adsurl = {http://adsabs.harvard.edu/abs/1993PAN....56..346K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{PhysRevC.92.034906,
  title = "{EPOS LHC: Test of collective hadronization with data measured at the CERN Large Hadron Collider}",
  author = "{T. PIEROG, IU. KARPENKO, J. M. KATZY, E. YATSENKO AND K. WERNER}",
  journal = {Phys. Rev. C},
  volume = {92},
  issue = {3},
  pages = {034906},
  numpages = {15},
  year = {2015},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.92.034906},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.92.034906}
}


@Article{Regge1959,
author="{T. REGGE}",
title="{Introduction to complex orbital momenta}",
journal="Il Nuovo Cimento (1955-1965)",
year="1959",
month="Dec",
day="01",
volume="14",
number="5",
pages="951--976",
issn="1827-6121",
doi="10.1007/BF02728177",
url="https://doi.org/10.1007/BF02728177"
}

@article{KOBAL2001259,
title = "{A thinning method using weight limitation for air-shower simulations}",
journal = "Astroparticle Physics",
volume = "15",
number = "3",
pages = "259 - 273",
year = "2001",
issn = "0927-6505",
doi = "https://doi.org/10.1016/S0927-6505(00)00158-4",
url = "http://www.sciencedirect.com/science/article/pii/S0927650500001584",
author = "M. KOBAL",
keywords = "Thinning, Simulation, Air showers, Cosmic rays, High energy"
}

@article{refId0,
	author = "GLENNYS R. FARRAR AND JEFFREY D. ALLEN",
	title = "{A new physical phenomenon in ultra-high energy collisions}",
	DOI= "10.1051/epjconf/20135307007",
	url= "https://doi.org/10.1051/epjconf/20135307007",
	journal = {EPJ Web of Conferences},
	year = 2013,
	volume = 53,
	pages = "07007",
}

@article{pierog_charmed,
	author = "TANGUY PIEROG",
	title = "{LHC data and extensive air showers}",
	DOI= "10.1051/epjconf/20125203001",
	url= "https://doi.org/10.1051/epjconf/20125203001",
	journal = {EPJ Web of Conferences},
	year = 2013,
	volume = 52,
	pages = "03001",
}

@article{PhysRevD.77.056003,
  title = "{Remnant break-up and muon production in cosmic ray air showers}",
  author = "HANS-JOACHIM DRESCHER",
  journal = {Phys. Rev. D},
  volume = {77},
  issue = {5},
  pages = {056003},
  numpages = {6},
  year = {2008},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.77.056003},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.77.056003}
}


@article{AlvarezMuniz:2012dd,
      author         = "{J. ALVAREZ-MUNIZ, L. CAZON, R. CONCEIÇÃO, J. DIAS DE DEUS, C. PAJARES AND M. PIMENTA}",
      title          = "{Muon production and string percolation effects in cosmic
                        rays at the highest energies}",
      year           = "2012",
      eprint         = "1209.6474",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1209.6474;%%"
}


@inproceedings{Allen:2013hfa,
      author         = "JEFFREY ALLEN AND GLENNYS FARRAR",
      title          = "{Testing models of new physics with UHE air shower
                        observations}",
      booktitle      = "{Proceedings, 33rd International Cosmic Ray Conference
                        (ICRC2013): Rio de Janeiro, Brazil, July 2-9, 2013}",
      url            = "http://www.cbpf.br/%7Eicrc2013/papers/icrc2013-1182.pdf",
      year           = "2013",
      pages          = "1182",
      eprint         = "1307.7131",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1307.7131;%%"
}


@article{BONIFAZI200920,
title = "{The angular resolution of the Pierre Auger Observatory}",
journal = "Nuclear Physics B - Proceedings Supplements",
volume = "190",
pages = "20 - 25",
year = "2009",
note = "Proceedings of the Cosmic Ray International Seminars",
issn = "0920-5632",
doi = "https://doi.org/10.1016/j.nuclphysbps.2009.03.063",
url = "http://www.sciencedirect.com/science/article/pii/S0920563209003028",
author = "C. BONIFAZI"
}

@ARTICLE{DethinningBilloir,
   author = {P. BILLOIR},
    title = "{A sampling procedure to regenerate particles in a ground detector from a thinned air shower simulation output}",
  journal = {Astroparticle Physics},
 keywords = {Mathematical procedures and computer techniques, Extensive air showers},
     year = 2008,
    month = dec,
   volume = 30,
    pages = {270-285},
      doi = {10.1016/j.astropartphys.2008.10.002},
   adsurl = {http://adsabs.harvard.edu/abs/2008APh....30..270B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{STOKES2012759,
title = "{Dethinning extensive air shower simulations}",
journal = "Astroparticle Physics",
volume = "35",
number = "11",
pages = "759 - 766",
year = "2012",
issn = "0927-6505",
doi = "https://doi.org/10.1016/j.astropartphys.2012.03.004",
url = "http://www.sciencedirect.com/science/article/pii/S0927650512000576",
author = "{B.T. STOKE, R. CADY, D. IVANOV, J.N. MATTHEWS AND G.B. THOMSON}",
keywords = "Cosmic ray, Extensive air shower, Simulation, Thinning"
}

@article{Engel:2011zzb,
      author         = "{RALPH ENGEL, DIETER HECK AND TANGUY PIEROG}",
      title          = "{Extensive air showers and hadronic interactions at high energy}",
      journal        = "Ann. Rev. Nucl. Part. Sci.",
      volume         = "61",
      year           = "2011",
      pages          = "467-489",
      doi            = "10.1146/annurev.nucl.012809.104544",
      SLACcitation   = "%%CITATION = ARNUA,61,467;%%"
}

@article{PhysRevD.1.1596,
  title = "{Energy loss of high-energy cosmic rays in pair-producing collisions with ambient photons}",
  author = "GEORGE R. BLUMENTHAL",
  journal = {Phys. Rev. D},
  volume = {1},
  issue = {6},
  pages = {1596--1602},
  numpages = {0},
  year = {1970},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.1.1596},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.1.1596}
}


@Article{PRESCOTT1971,
author="{J. R. PRESCOTT,  J. H. HOUGH, J. K. PIDCOCK}",
title="{Mechanism of radio emission from extensive air showers}",
journal="Nature Physical Science",
year="1971",
month="Oct",
day="01",
volume="233",
number="41",
pages="109--110",
issn="2058-1106",
doi="10.1038/physci233109a0",
url="https://doi.org/10.1038/physci233109a0"
}


@article{ARDOUIN2009192,
title = "{Geomagnetic origin of the radio emission from cosmic ray induced air showers observed by CODALEMA}",
journal = "Astroparticle Physics",
volume = "31",
number = "3",
pages = "192 - 200",
year = "2009",
issn = "0927-6505",
doi = "https://doi.org/10.1016/j.astropartphys.2009.01.001",
url = "http://www.sciencedirect.com/science/article/pii/S0927650509000140",
author = "D. ARDOUIN ET AL.",
keywords = "95.55.Jz, 95.85.Ry, 96.40.−z, Radio detection, Extensive air showers, Ultra high energy cosmic rays"
}


@article{PhysRevD.90.012012,
  title ="{Muons in air showers at the Pierre Auger Observatory: Measurement of atmospheric production depth}",
  author = "A. AAB ET AL.",
  collaboration = {Pierre Auger Collaboration},
  journal = {Phys. Rev. D},
  volume = {90},
  issue = {1},
  pages = {012012},
  numpages = {15},
  year = {2014},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.90.012012},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.90.012012}
}


@article{PhysRevD.91.032003,
  title = "{Muons in air showers at the Pierre Auger Observatory: Mean number in highly inclined events}",
  author = "A. AAB ET AL.",
  collaboration = {Pierre Auger Collaboration},
  journal = {Phys. Rev. D},
  volume = {91},
  issue = {3},
  pages = {032003},
  numpages = {12},
  year = {2015},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.91.032003},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.91.032003}
}

@article{hess-1912,
   Author = "V. F. HESS",
   Title = "{Über Beobachtungen der durchdringenden Strahlung bei sieben Freiballonfahrten}",
   Journal = {{Physikalische Zeitschrift}},
   Volume = {13},
   Pages = {1084--1091},
   Month = {November},
   Year = {1912}
}

@article{BERGMANN2007420,
title = "{One-dimensional hybrid approach to extensive air shower simulation}",
journal = "Astroparticle Physics",
volume = "26",
number = "6",
pages = "420 - 432",
year = "2007",
issn = "0927-6505",
doi = "https://doi.org/10.1016/j.astropartphys.2006.08.005",
url = "http://www.sciencedirect.com/science/article/pii/S0927650506001228",
author = "T. BERGMANN ET AL.",
keywords = "Cosmic rays, Extensive air shower, Simulation, Cascade equations"
}

@article{CORSIKA_report,
title = "{\textit{The CORSIKA Air Shower Simulation Program}.}",
author = "D. HECK AND J. KNAPP",
journal = "FZKA report-6019",
year = "{1998. Disponível em : $<$http://www.slac.stanford.edu/cgi-wrap/getdoc/slac-r-265.pdf$>$. Acesso em: 9 Maio 2013}"
}

@article{Auger-1939,
  title = "{Extensive Cosmic-Ray Showers}",
  author = "{PIERRE AUGER, P. EHRENFEST, R. MAZE, J. DAUDIN AND ROBLEY A. FR\'EON}",
  journal = {Rev. Mod. Phys.},
  volume = {11},
  issue = {3-4},
  pages = {288--291},
  numpages = {0},
  year = {1939},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.11.288},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.11.288}
}

@article{PhysRev.122.637,
  title = "{Cosmic-Ray Air Showers at Sea Level}",
  author = "{G. W. CLARK, J. EARL, W. L. KRAUSHAAR, J. LINSLEY, B. B. ROSSI, F. SCHERB AND D. W. SCOTT, D. W.}",
  journal = {Phys. Rev.},
  volume = {122},
  issue = {2},
  pages = {637--654},
  numpages = {0},
  year = {1961},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.122.637},
  url = {https://link.aps.org/doi/10.1103/PhysRev.122.637}
}

@ARTICLE{Chacaltaya,
   author = {Y TOYODA ET AL.},
    title = "{Studies of primary cosmic rays in the energy region 10$^{14}$ to 10$^{17}$ eV (Bolivian Air Shower Joint Experiment)}",
  journal = {International Cosmic Ray Conference},
     year = 1965,
   volume = 2,
    pages = {708},
   adsurl = {http://adsabs.harvard.edu/abs/1965ICRC....2..708T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{PhysRevLett.10.146,
  title = "{Evidence for a Primary Cosmic-Ray Particle with Energy $10^{20}$ eV}",
  author = {JOHN LINSLEY},
  journal = {Phys. Rev. Lett.},
  volume = {10},
  issue = {4},
  pages = {146--148},
  numpages = {0},
  year = {1963},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.10.146},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.10.146}
}

@ARTICLE{PenziasWilson,
   author = {A.~A. PENZIAS AND R.~W. WILSON},
    title = "{A Measurement of Excess Antenna Temperature at 4080 Mc/s.}",
  journal = {Astrophysical Journal},
 keywords = {Microwave Background, Cosmic Background Radiation},
     year = 1965,
    month = jul,
   volume = 142,
    pages = {419-421},
      doi = {10.1086/148307},
   adsurl = {http://adsabs.harvard.edu/abs/1965ApJ...142..419P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1970ICRC....3..369H,
   author = {T. HARA ET AL},
    title = "{Detection of the atmospheric scintillation light from air showers}",
  journal = {International Cosmic Ray Conference},
     year = 1970,
   volume = 3,
    pages = {369},
   adsurl = {http://adsabs.harvard.edu/abs/1970ICRC....3..369H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{PhysRevLett.39.847,
  title = "{Measurement of Light Emission from Remote Cosmic-Ray Air Showers}",
  author = {H. E. BERGESON ET AL.},
  journal = {Phys. Rev. Lett.},
  volume = {39},
  issue = {13},
  pages = {847--849},
  numpages = {0},
  year = {1977},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.39.847},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.39.847}
}

@article{ABRAHAM2010227,
title = "{The fluorescence detector of the Pierre Auger Observatory}",
journal = "Nuclear Instruments AND Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors AND Associated Equipment",
volume = "620",
number = "2",
pages = "227 - 251",
year = "2010",
issn = "0168-9002",
doi = "https://doi.org/10.1016/j.nima.2010.04.023",
url = "http://www.sciencedirect.com/science/article/pii/S0168900210008727",
author = "J. ABRAHAM ET AL.",
keywords = "Cosmic rays, Fluorescence detector"
}


@article{pierre-auger-observatory,
title = "{The Pierre Auger Cosmic Ray Observatory}",
journal = "Nuclear Instruments AND Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors AND Associated Equipment ",
volume = "798",
number = "",
pages = "172 - 213",
year = "2015",
note = "",
issn = "0168-9002",
doi = "http://dx.doi.org/10.1016/j.nima.2015.06.058",
url = "http://www.sciencedirect.com/science/article/pii/S0168900215008086",
author = "{THE PIERRE AUGER COLLABORATION}"
}

@article{BALTRUSAITIS1985410,
title = "{The Utah Fly's Eye detector}",
journal = "Nuclear Instruments AND Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors AND Associated Equipment",
volume = "240",
number = "2",
pages = "410 - 428",
year = "1985",
issn = "0168-9002",
doi = "https://doi.org/10.1016/0168-9002(85)90658-8",
url = "http://www.sciencedirect.com/science/article/pii/0168900285906588",
author = "R.M. BALTRUSAITIS ET AL."
}

@article{lhc_reference,
  author="LYNDON EVANS AND PHILIP BRYANT",
  title="{LHC Machine}",
  journal={Journal of Instrumentation},
  volume={3},
  number={08},
  pages={S08001},
  url={http://stacks.iop.org/1748-0221/3/i=08/a=S08001},
  year={2008}
}


@article{portugal_gluon,
title = "{Gluon saturation effects at the nuclear surface: inelastic cross section of proton-nucleus in the ultra-high-energy cosmic ray domain}",
journal = "Nuclear Physics A",
volume = "{v.837, n.1-2, p.1-14}",
year = "2010",
month = "June",
doi = "10.1016/j.nuclphysa.2010.02.007",
url = "http://www.sciencedirect.com/science/article/pii/S0375947410003295",
author = "L. PORTUGAL and T. KODAMA",
}

@article{ulrich_artigo,
  title = "{Hadronic multiparticle production at ultrahigh energies and extensive air showers}",
  author = "{RALF ULRICH, RALPH ENGEL AND MICHAEL UNGER}",
  journal = {Phys. Rev. D},
  volume = {83},
  issue = {5},
  pages = {054026},
  numpages = {21},
  year = {2011},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.83.054026},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.83.054026}
}

@mastersthesis{master_hendrik,
  author       = {HENDRIK SOARES},
  title        = {Influ\^encia da se\c{c}\~ao de choque na interpreta\c{c}\~ao da composi\c{c}\~ao de raios c\'osmicos ultra energ\'eticos},
  school       = {Instituto de F\'isica de S\~ao Carlos - USP},
  year         = {2013}
}

@article{bethe-Heitler,
  title = "{On the stopping os fast particles and the creation of positive electrons}",
  author = "H. BETHE AND W. HEITLER",
  journal = {Proceedings of Royal Society London A},
  volume = {{v.146,n. 856, p.83-112}},
  year = {1934},
  month = {August},
  doi = {10.1098/rspa.1934.0140}
}

@book{heitler-model-book,
    author    = "{W. HEITLER}",
    title     = "{The quantum theory of radiation}",
    year      = "1954",
    publisher = "{London: Oxford University Press}",
}

@article{PhysRevD.66.033011,
  title = "{Hybrid simulations of extensive air showers}",
  author = "{JAIME ALVAREZ-MU\~NIZ, RALPH ENGEL, T. K. GAISSER, JEFERSON A. ORTIZ AND TODOR STANEV}",
  journal = {Phys. Rev. D},
  volume = {66},
  issue = {3},
  pages = {033011},
  numpages = {16},
  year = {2002},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.66.033011},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.66.033011}
}

@article{PhysRevD.66.010001,
  title = "{Review of Particle Properties}",
  author = "{K. HAGIWARA ET AL.}",
  collaboration = {Particle Data Group},
  journal = {Phys. Rev. D},
  volume = {66},
  issue = {1},
  pages = {010001},
  numpages = {974},
  year = {2002},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.66.010001},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.66.010001}
}


@article{heitler-mathews-model,
title = "{A Heitler model of extensive air showers}",
journal = "Astroparticle Physics",
volume = "{v.22, n.5-6, p.387-397}",
year = "2005",
month = "January",
doi = "10.1016/j.astropartphys.2004.09.003",
url = "http://www.sciencedirect.com/science/article/pii/S0927650504001598",
author = "J. MATTHEWS"
}

@book{gaisser_2016,
    author    = "THOMAS K. GAISSER",
    title     = "Cosmic rays and particle physics",
    year      = "2016",
    publisher = "{Cambridge University Press}",
}

@article{quark_gluon_string_model,
author="A. B. KAIDALOV",
title="{High-energy hadronic interactions (20 years of the Quark-Gluon Strings Model)}",
journal="Physics of Atomic Nuclei",
year="2003",
volume="66",
number="11",
pages="1994--2016",
issn="1562-692X",
doi="10.1134/1.1625743",
url="http://dx.doi.org/10.1134/1.1625743"
}
@book{longair-book,
    author    = "M. LONGAIR",
    title     = "{High energy astrophysics}",
    year      = "2011",
    publisher = "{Cambridge University Press}"
}

@book{vicenzo-book,
    author    = "V. BARONE AND E. PREDAZZI",
    title     = "{High-energy particle diffraction}",
    year      = "2002",
    publisher = "{Berlim: Spinger Verlag}"
}

@article{isobaric_model,
   author = "S.~J. LINDENBAUM AND R.~M. STERNHEIMER",
    title = "{Isobaric Nucleon Model for Pion Production in Nucleon-Nucleon Collisions}",
  journal = {Physical Review},
     year = 1957,
    month = mar,
   volume = 105,
    pages = {1874-1899},
      doi = {10.1103/PhysRev.105.1874}
}

@article{feynman_scale,
  title ="{Very High-Energy Collisions of Hadrons}",
  author = "RICHARD P. FEYNMAN",
  journal = {Phys. Rev. Lett.},
  volume = {23},
  issue = {24},
  pages = {1415--1417},
  numpages = {0},
  year = {1969},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.23.1415},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.23.1415}
}

@article{dual_parton_model,
title = "{Dual parton model}",
journal = "Physics Reports",
volume = "236",
number = "4",
pages = "225 - 329",
year = "1994",
note = "",
issn = "0370-1573",
doi = "http://dx.doi.org/10.1016/0370-1573(94)90064-7",
url = "http://www.sciencedirect.com/science/article/pii/0370157394900647",
author = "{A. CAPELLA, U. SUKHATME, C. I. TAN AND J. TRAN THANH VAN}"
}

@article{lhc_constraints,
title = "{Constraints from the first LHC data on hadronic event generators for ultra-high energy cosmic-ray physics}",
journal = "Astroparticle Physics ",
volume = "35",
number = "2",
pages = "98 - 113",
year = "2011",
note = "",
issn = "0927-6505",
doi = "http://dx.doi.org/10.1016/j.astropartphys.2011.05.002",
url = "http://www.sciencedirect.com/science/article/pii/S0927650511000867",
author = "{DAVID D'ENTERRIA ET AL.}",
}

@misc{cenapad,
  title = "{Centro Nacional de Processamento de Alto Desempenho sm São Paulo}",
  howpublished = {{https://www.cenapad.unicamp.br/}},
  note = {Acessado: 02/09/2018},
}

@misc{geant4,
  title = "{GEANT4}",
  howpublished = {{https://geant4.web.cern.ch/}},
  note = {Acessado: 10/09/2018},
}


@misc{sdumont,
  title = "{Sistema de Computação Petaflópica do SINAPAD - SDumont}",
  howpublished = {{http://sdumont.lncc.br/}},
  note = {Acessado: 02/09/2018},
}

@article{mix_composition_scenario,
      author         = "{DENIS ALLARD, E. PARIZOT AND A. V. OLINTO}",
      title          = "{On the transition from galactic to extragalactic
                        cosmic-rays: spectral and composition features from two
                        opposite scenarios}",
      journal        = "Astropart. Phys.",
      volume         = "27",
      year           = "2007",
      pages          = "61-75",
      doi            = "10.1016/j.astropartphys.2006.09.006",
      eprint         = "astro-ph/0512345",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0512345;%%"
}

@article{dip_model,
      author         = "{VEBIAMIN BEREZINSKY, A. Z. GAZIZOV AND S. I. GRIGORIEVA}",
      title          = "{Dip in UHECR spectrum as signature of proton interaction
                        with CMB}",
      journal        = "Phys. Lett.",
      volume         = "B612",
      year           = "2005",
      pages          = "147-153",
      doi            = "10.1016/j.physletb.2005.02.058",
      eprint         = "astro-ph/0502550",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0502550;%%"
}

@Article{Aduszkiewicz2017,
author="A. ADUSZKIEWICZ ET AL.",
title="{Measurement of meson resonance production in {$\pi^{-}$} + C interactions at SPS energies}",
journal="The European Physical Journal C",
year="2017",
month="Sep",
day="20",
volume="77",
number="9",
pages="626",
issn="1434-6052",
doi="10.1140/epjc/s10052-017-5184-z",
url="https://doi.org/10.1140/epjc/s10052-017-5184-z"
}

@article{PhysRevD.93.051501,
  title = "{Constraining pion interactions at very high energies by cosmic ray data}",
  author = {S. OSTAPCHENKO AND M. BLEICHER},
  journal = {Phys. Rev. D},
  volume = {93},
  issue = {5},
  pages = {051501},
  numpages = {5},
  year = {2016},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.93.051501},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.93.051501}
}

@inproceedings{pierog2017air,
  title="{Air Shower Simulation with a New Generation of post-LHC Hadronic Interaction Models in CORSIKA}",
  author={TANGUY PIEROG},
  booktitle={35th International Cosmic Ray Conference},
  year={2017}
}

@article{Barton:1982dg,
      author         = "D. S. BARTON ET AL.",
      title          = "{Experimental Study of the a-Dependence of Inclusive
                        Hadron Fragmentation}",
      journal        = "Phys. Rev.",
      volume         = "D27",
      year           = "1983",
      pages          = "2580",
      doi            = "10.1103/PhysRevD.27.2580",
      reportNumber   = "FERMILAB-PUB-82-064-EXP, MIT-LNS-CSC-2,
                        FERMILAB-PUB-82-064-E",
      SLACcitation   = "%%CITATION = PHRVA,D27,2580;%%"
}

@inproceedings{Prado:2017hub,
      author         = "RAUL R. PRADO",
      title          = "{Measurements of Hadron Production in Pion-Carbon
                        Interactions with NA61/SHINE at the CERN SPS}",
      booktitle      = "{Proceedings,  35th International Cosmic Ray Conference
                        (ICRC 2017): Bexco, Busan, Korea, July 12-20, 2017}",
      collaboration  = "NA61/SHINE",
      url            = "https://inspirehep.net/record/1611552/files/arXiv:1707.07902.pdf",
      year           = "2017",
      eprint         = "1707.07902",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1707.07902;%%"
}

@article{PhysRev.120.1857,
  title = "{Diffraction Dissociation of Beam Particles}",
  author = "M. L. GOOD AND W. D. WALKER",
  journal = {Phys. Rev.},
  volume = {120},
  issue = {5},
  pages = {1857--1860},
  numpages = {0},
  year = {1960},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.120.1857},
  url = {https://link.aps.org/doi/10.1103/PhysRev.120.1857}
}

@article{Riehn:2017mfm,
      author         = "FELIX RIEHN ET AL.",
      title          = "{The hadronic interaction model SIBYLL2.3 2.3c AND Feynman
                        scaling}",
      booktitle      = "{Proceedings,  35th International Cosmic Ray Conference
                        (ICRC 2017): Bexco, Busan, Korea, July 12-20, 2017}",
      journal        = "PoS",
      volume         = "ICRC2017",
      year           = "2017",
      pages          = "301",
      eprint         = "1709.07227",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1709.07227;%%"
}


@article{PhysRevLett.101.171101,
  title = "{Muon Production in Extended Air Shower Simulations}",
  author = "T. PIEROG AND K. WERNER",
  journal = {Phys. Rev. Lett.},
  volume = {101},
  issue = {17},
  pages = {171101},
  numpages = {4},
  year = {2008},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.101.171101},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.101.171101}
}

@article{PhysRevC.74.044902,
  title = "{Parton ladder splitting AND the rapidity dependence of transverse momentum spectra in deuteron-gold collisions at the BNL Relativistic Heavy Ion Collider}",
  author = "{KLAUS WERNER, FU-MING LIU AND T. PIEROG}",
  journal = "Phys. Rev. C",
  volume = {74},
  issue = {4},
  pages = {044902},
  numpages = {11},
  year = {2006},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.74.044902},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.74.044902}
}


@article{eposlhc,
  title = "{EPOS LHC: Test of collective hadronization with data measured at the CERN Large Hadron Collider}",
  author = "T. PIEROG ET AL.",
  journal = {Phys. Rev. C},
  volume = {92},
  issue = {3},
  pages = {034906},
  numpages = {15},
  year = {2015},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.92.034906},
  url = {http://link.aps.org/doi/10.1103/PhysRevC.92.034906}
}

@article{lattes_pions,
      author         = "{C. M. G. LATTES,  H. MUIRHEADAND G. P. S. OCCHIALINI AND C. F. POWELL}",
      title          = "{PROCESSES INVOLVING CHARGED MESONS}",
      booktitle      = "{International Conference to Celebrate the 40th
                        Anniversary of the Pion (40 PI) Bristol, EnglAND, July
                        22-24, 1987}",
      journal        = "Nature",
      volume         = "159",
      year           = "1947",
      pages          = "694-697",
      doi            = "10.1038/159694a0",
      note           = "[,42(1947)]",
      SLACcitation   = "%%CITATION = NATUA,159,694;%%"
}

@article{PhysRevLett.117.192001,
  title = "{Testing Hadronic Interactions at Ultrahigh Energies with Air Showers Measured by the Pierre Auger Observatory}",
  author = {A. AAB ET AL.},
  collaboration = {Pierre Auger Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {117},
  issue = {19},
  pages = {192001},
  numpages = {9},
  year = {2016},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.117.192001},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.117.192001}
}


@article{qgsjetii,
  title = "{Monte Carlo treatment of hadronic interactions in enhanced Pomeron scheme: QGSJETII-04-II model}",
  author = "S. OSTAPCHENKO",
  journal = {Phys. Rev. D},
  volume = {83},
  issue = {1},
  pages = {014018},
  numpages = {27},
  year = {2011},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.83.014018},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.83.014018}
}

@article{sibyll,
  title = "{Cosmic ray interaction event generator SIBYLL2.3 2.1}",
  author = "AHN ET AL.",
  journal = {Phys. Rev. D},
  volume = {80},
  issue = {9},
  pages = {094003},
  numpages = {17},
  year = {2009},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.80.094003},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.80.094003}
}

@article{auger-supression,
  title = "{Observation of the Suppression of the Flux of Cosmic Rays above $4\ifmmode\times\else\texttimes\fi{}{10}^{19}\text{ }\text{ }\mathrm{eV}$}",
  author = "J. ABRAHAM ET. AL",
  collaboration = {The Pierre Auger Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {101},
  issue = {6},
  pages = {061101},
  numpages = {7},
  year = {2008},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.101.061101},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.101.061101}
}


@article{auger-spectrum,
author="MARIANGELA SETTIMO",
title="{Measurement of the cosmic ray energy spectrum using hybrid events of the Pierre Auger Observatory}",
journal="The European Physical Journal Plus",
year="2012",
volume="127",
number="8",
pages="87",
issn="2190-5444",
doi="10.1140/epjp/i2012-12087-9",
url="http://dx.doi.org/10.1140/epjp/i2012-12087-9"
}

@article{kascade-grANDe,
title = "{The KASCADE cosmic ray experiment}",
journal = "Nuclear Physics B - Proceedings Supplements",
volume = "43",
number = "1",
pages = "261 - 264",
year = "1995",
note = "",
issn = "0920-5632",
doi = "http://dx.doi.org/10.1016/0920-5632(95)00486-S",
url = "http://www.sciencedirect.com/science/article/pii/092056329500486S",
author = "G. SCHATZ",
}

@article{kascade-results,
  title = "{Ankle-like feature in the energy spectrum of light elements of cosmic rays observed with KASCADE-GRANDE}",
  author = "W. D. APEL ET AL.",
  collaboration = {KASCADE-GrANDe Collaboration},
  journal = {Phys. Rev. D},
  volume = {87},
  issue = {8},
  pages = {081101},
  numpages = {6},
  year = {2013},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.87.081101},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.87.081101}
}

@article{gzk-effect-greisen,
  title = "{End to the cosmic ray spectrum?}",
  author = "KENNETH GREISEN",
  journal = {Phys. Rev. Lett.},
  volume = {16},
  issue = {17},
  pages = {748--750},
  numpages = {0},
  year = {1966},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.16.748},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.16.748}
}

@article{gzk-effect-zatsepin-kuzmin,
      author         = "G. T. ZATSEPIN AND V. A. ZATSEPIN",
      title          = "{Upper limit of the spectrum of cosmic rays}",
      journal        = "JETP Lett.",
      volume         = "4",
      year           = "1966",
      pages          = "78-80",
      note           = "[Pisma Zh. Eksp. Teor. Fiz.4,114(1966)]"
}

@article{horizon_uhecr,
  author="{D. HARARI, S. MOLLERACH AND E. ROULET}",
  title="{On the ultrahigh energy cosmic ray horizon}",
  journal={Journal of Cosmology AND Astroparticle Physics},
  volume={2006},
  number={11},
  pages={012},
  url={http://stacks.iop.org/1475-7516/2006/i=11/a=012},
  year={2006}
}

@article{auger-max,
  title = "{Depth of maximum of air-shower profiles at the Pierre Auger Observatory. I. Measurements at energies above $1{0}^{17.8}\text{  }\mathrm{eV}$}",
  author = "A. AAB ET AL.",
  collaboration = {Pierre Auger Collaboration},
  journal = {Phys. Rev. D},
  volume = {90},
  issue = {12},
  pages = {122005},
  numpages = {25},
  year = {2014},
  month = {Dez},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.90.122005},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.90.122005}
}

@article{DENTERRIA201198,
title = "{Constraints from the first LHC data on hadronic event generators for ultra-high energy cosmic-ray physics}",
journal = "Astroparticle Physics",
volume = "35",
number = "2",
pages = "98 - 113",
year = "2011",
issn = "0927-6505",
doi = "https://doi.org/10.1016/j.astropartphys.2011.05.002",
url = "http://www.sciencedirect.com/science/article/pii/S0927650511000867",
author = "{DAVID D’ENTERRIA, RALPH ENGEL, TANGUY PIEROG, SERGEY OSTAPCHENKO AND KLAUS WERNER}",
keywords = "Ultra-high-energy cosmic rays, Hadron-hadron collisions, LHC, QCD"
}

@article{measurement-max-air-shower-auger,
title = "{Measurement of the depth os shower maximum of cosmic rays above $10^{18}$ {eV}}",
journal = "Nuclear Physics Letters",
author = "J. ABRAHAM ET AL.",
volume ="{{v.104, n.9, p.091101}}",
year = {2010},
month = {Mar},
doi = {10.1103/PhysRevLett.104.091101},
url = {http://link.aps.org/doi/10.1103/PhysRevLett.104.091101},
publisher = {American Physical Society}
}

@article{Aab:2016vlz,
      author         = "A. AAB ET AL.",
      title          = "{The Pierre Auger Observatory Upgrade - Preliminary
                        Design Report}",
      collaboration  = "Pierre Auger",
      year           = "2016",
      eprint         = "1604.03637",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.IM",
      reportNumber   = "FERMILAB-DESIGN-2016-05",
      SLACcitation   = "%%CITATION = ARXIV:1604.03637;%%"
}


@article{amiga-auger,
  author="A. AAB ET AL.",
  title="{Muon counting using silicon photomultipliers in the AMIGA detector of the Pierre Auger observatory}",
  journal={Journal of Instrumentation},
  volume={12},
  number={03},
  pages={P03002},
  url={http://stacks.iop.org/1748-0221/12/i=03/a=P03002},
  year={2017},
}
	

@article{auger_ta,
      author         = "R. U. ABBASI ET AL.",
      title          = "{Pierre Auger Observatory and Telescope Array: Joint
                        contributions to the 34th International Cosmic Ray
                        }",
	  journal 		 = "Conference (ICRC 2015)",
      collaboration  = "Pierre Auger, Telescope Array",
      year           = "2015",
      eprint         = "1511.02103",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      reportNumber   = "FERMILAB-CONF-15-495-AD-AE-CD-TD",
      SLACcitation   = "%%CITATION = ARXIV:1511.02103;%%"
}

@article{aloisio-spectrum,
title = "{Transition from galactic to extragalactic cosmic rays}",
journal = "Astroparticle Physics ",
volume = "39–40",
number = "",
pages = "129 - 143",
year = "2012",
note = "Cosmic Rays Topical Issue ",
issn = "0927-6505",
doi = "http://dx.doi.org/10.1016/j.astropartphys.2012.09.007",
url = "http://www.sciencedirect.com/science/article/pii/S092765051200182X",
author = "{R. ALOISIO, V. BEREZINSKY AND A. GAZIZOV}"
}

@article{anisotropies_auger,
	author = {PIERRE AUGER COLABORATION},
	title = "{Observation of a large-scale anisotropy in the arrival directions of cosmic rays above 8 $\times$ 1018 eV}",
	volume = {357},
	number = {6357},
	pages = {1266--1270},
	year = {2017},
	doi = {10.1126/science.aan4338},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/357/6357/1266},
	eprint = {http://science.sciencemag.org/content/357/6357/1266.full.pdf},
	journal = {Science}
}

@article{heat_pao,
AUTHOR = {C. MEURER AND N. SCHARF ET AL. },
TITLE = "{HEAT a low energy enhancement of the Pierre Auger Observatory}",
JOURNAL = {Astrophysics AND Space Sciences Transactions},
VOLUME = {7},
YEAR = {2011},
NUMBER = {2},
PAGES = {183--186},
URL = {http://www.astrophys-space-sci-trans.net/7/183/2011/},
DOI = {10.5194/astra-7-183-2011}
}

@article{GARYAKA2007169,
title = "{Rigidity-dependent cosmic ray energy spectra in the knee region obtained with the GAMMA experiment}",
journal = "Astroparticle Physics",
volume = "28",
number = "2",
pages = "169 - 181",
year = "2007",
issn = "0927-6505",
doi = "https://doi.org/10.1016/j.astropartphys.2007.04.004",
url = "http://www.sciencedirect.com/science/article/pii/S0927650507000540",
author = "A.P. GARYAKA ET AL.",
keywords = "Cosmic rays, Energy spectra, Composition, Extensive air showers"
}

@article{KAMPERT2014318,
title = "{Cosmic rays from the ankle to the cutoff}",
journal = "Comptes Rendus Physique",
volume = "15",
number = "4",
pages = "318 - 328",
year = "2014",
note = "Ultra-high-energy cosmic rays: From the ankle to the tip of the spectrum",
issn = "1631-0705",
doi = "https://doi.org/10.1016/j.crhy.2014.04.006",
url = "http://www.sciencedirect.com/science/article/pii/S1631070514000541",
author = "{KARL-HEINZ KAMPERT AND PETER TINYAKOV}",
keywords = "UHECR, Energy spectrum, Mass composition, Anisotropy, Rayons cosmiques, Composition masse, Anisotropie"
}

@misc{ROOTCERN,
  title = "{ROOT a Data analysis Framework | ROOT a Data analysis Framework}",
  howpublished = {{https://root.cern.ch/}},
  note = {Acessada: 30-07-2018}
}

@article{DEMBINSKI2010128,
title = "{A phenomenological model of the muon density profile on the ground of very inclined air showers}",
journal = "Astroparticle Physics",
volume = "34",
number = "2",
pages = "128 - 138",
year = "2010",
issn = "0927-6505",
doi = "https://doi.org/10.1016/j.astropartphys.2010.06.006",
url = "http://www.sciencedirect.com/science/article/pii/S0927650510001180",
author = "{H.P. DEMBINSKI, P. BILLOIR, O. DELIGNY AND T. HEBBEKER}",
keywords = "UHECR, Inclined air shower, Muon component, Simulation, Universality, Energy reconstruction, Ground profile, Pierre Auger Observatory"
}
