
\subsection{Chuveiros inicados por próton}
\begin{figure}[htb]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
      \includegraphics[width=\textwidth]{../../graphics/reconstruct/n19-original-all-proton-e18_50-t60.pdf}
      \caption{$10^{18.50}$ eV}
    \end{subfigure}
    \begin{subfigure}[b]{0.49\textwidth}
      \includegraphics[width=\textwidth]{../../graphics/reconstruct/n19-original-all-proton-e18_75-t60.pdf}
      \caption{$10^{18.75}$ eV}
    \end{subfigure}
\end{figure}
\begin{figure}[htb]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
      \includegraphics[width=\textwidth]{../../graphics/reconstruct/n19-original-all-proton-e19_00-t60.pdf}
      \caption{$10^{19.00}$ eV}
    \end{subfigure}
    \begin{subfigure}[b]{0.49\textwidth}
      \includegraphics[width=\textwidth]{../../graphics/reconstruct/n19-original-all-proton-e19_25-t60.pdf}
      \caption{$10^{19.25}$ eV}
    \end{subfigure}
\end{figure}
\begin{figure}[htb]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
      \includegraphics[width=\textwidth]{../../graphics/reconstruct/n19-original-all-proton-e19_50-t60.pdf}
      \caption{$10^{19.50}$ eV}
    \end{subfigure}
    \label{fig:}
\end{figure}
\newpage
\subsection{Chuveiros inicados por ferro}
\subsection{Chuveiros inicados por próton}
\begin{figure}[htb]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
      \includegraphics[width=\textwidth]{../../graphics/reconstruct/n19-original-all-iron-e18_50-t60.pdf}
      \caption{$10^{18.50}$ eV}
    \end{subfigure}
    \begin{subfigure}[b]{0.49\textwidth}
      \includegraphics[width=\textwidth]{../../graphics/reconstruct/n19-original-all-iron-e18_75-t60.pdf}
      \caption{$10^{18.75}$ eV}
    \end{subfigure}
\end{figure}
\begin{figure}[htb]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
      \includegraphics[width=\textwidth]{../../graphics/reconstruct/n19-original-all-iron-e19_00-t60.pdf}
      \caption{$10^{19.00}$ eV}
    \end{subfigure}
    \begin{subfigure}[b]{0.49\textwidth}
      \includegraphics[width=\textwidth]{../../graphics/reconstruct/n19-original-all-iron-e19_25-t60.pdf}
      \caption{$10^{19.25}$ eV}
    \end{subfigure}
\end{figure}
\begin{figure}[htb]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
      \includegraphics[width=\textwidth]{../../graphics/reconstruct/n19-original-all-iron-e19_50-t60.pdf}
      \caption{$10^{19.50}$ eV}
    \end{subfigure}
    \label{fig:}
\end{figure}
\newpage
