\begin{verbatim}
RUNNR 0                       Run number
EVTNR 1                       Number of first shower event
NSHOW 1                       Number of showers to generate
PRMPAR 14                     Particle type of primary particle
ESLOPE -2.7                   Slope of primary energy spectrum
ERANGE 1e+10 1e+10            Energy range of primary particle
THETAP 60 60                  Range of zenith angle (degree)
PHIP   0 0                    Range of azimuth angle (degree)
SEED   1 0 0                  Random number sequence 
SEED   1 0 0                  Random number sequence 
OBSLEV 1420.E2                Observation level (in cm)
FIXCHI 0.			          Starting altitude (g/cm**2)
MAGNET 20.397 -14.391         Magnetic field malargue/Argentina
HADFLG 0  0  0  0  0  2       Flags hadr.interact.&fragmentation
ECUTS  0.3 0.3 0.003 0.003    Energy cuts for particles
MUADDI T                      Additional info for muons
MUMULT T                      Muon multiple scattering angle
ELMFLG T T                    em. interaction flags (NKG,EGS)
STEPFC 1.0                    Mult. scattering step length fact
RADNKG 200.E2                 Outer radius for NKG lat.dens.distr.
EPOPAR  input ../epos/epos.param             !initialization input file for epos
EPOPAR fname inics ../epos/epos.inics        !initialization input file for epos
EPOPAR fname iniev ../epos/epos.iniev        !initialization input file for epos
EPOPAR fname initl ../epos/epos.initl        !initialization input file for epos
EPOPAR fname inirj ../epos/epos.inirj        !initialization input file for epos
EPOPAR fname inihy ../epos/epos.ini1b        !initialization input file for epos
EPOPAR fname check none       !dummy output file for epos
EPOPAR fname histo none       !dummy output file for epos
EPOPAR fname data  none       !dummy output file for epos
EPOPAR fname copy  none       !dummy output file for epos
ARRANG 0.                     Rotation of array to north
LONGI  T 10. T T              Longit.distr. & step size & fit & out
ECTMAP 1.E4                   Cut on gamma factor for printout
MAXPRT 1                      Max. number of printed events
DIRECT ./                     Output directory
OUTFILE ./DAT000000.sec		  Output of secondary particles
THIN   1e-06 3.2e+06 1        Thinning definition
THINH  1. 100.                Hadronic thinning definition
USER   you
EXIT
\end{verbatim}